<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Comtiple" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale= 1.0">
	<title> Compre/Venda Bitcoin, Ether e Altcoins - Binance </title>
	<link rel="stylesheet" href="res/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">

	
</head>

<body>
	
	<!-- Navbar serve para colocar um cabeçalho no site !-->
	<nav class="navbar navbar-expand-lg bg-yellow navbar-yellow" style="background-color: yellow;">
		<div class="container">
			<div class="collapse navbar-collapse">
			<a class="navbar-brand" href="index.html"> <img src="img/binance.png" alt="Foto Do Meu Site" width="100" heigth="75"> </a>
				<div class="navbar-nav">
				<a class="nav-link" href="index.html"> Inicio </a>
				<a class="nav-link" href="noticia.html"> notícia </a>
				<a class="nav-link" href="contato.html"> Contato </a>
				<a class="nav-link" href="sobre.html"> Sobre </a>
				<a class="nav-link" href="logincadastro.html"> cadastro/login </a>
				</div>
			</div>
		</div>
	</nav>

	<!-- tag de container, para os cards !-->
	<section id="cards">
		<div class="container">
			<div class="row">
			<div class="col-3">
					<div class="card text-center">
						<img src="img/bitcoin.png" class="card-img-top" class="card-img-top rounded-circle" style="background-color: white;">
						<div class="card-body">
							<h5 class="card-tittle"> Bitcoin</h5>
							<p class="card-text"> Moeda Digital </p>
							<a href="https://www.binance.com/pt-BR" class="btn btn-primary">Compre aqui!</a>
						</div>
					</div>
				</div>
				
			<div class="col-3">
					<div class="card text-center">
						<img src="img/ethereum.png" class="card-img-top" class="card-img-top rounded-circle" style="background-color: white;">
						<div class="card-body">
							<h5 class="card-tittle"> Ethereum</h5>
							<p class="card-text"> Moeda Digital </p>
							<a href="https://www.binance.com/pt-BR" class="btn btn-primary">Compre aqui!</a>
						</div>
					</div>
				</div>
				
			<div class="col-3">
					<div class="card text-center">
						<img src="img/ripple.png" class="card-img-top" class="card-img-top rounded-circle" style="background-color: white;">
						<div class="card-body">
							<h5 class="card-tittle"> Ripple</h5>
							<p class="card-text"> Moeda Digital </p>
							<a href="https://www.binance.com/pt-BR" class="btn btn-primary">Compre aqui!</a>
						</div>
					</div>
				</div>
				
				<div class="col-3">
					<div class="card text-center">
						<img src="img/cardano.png" class="card-img-top" class="card-img-top rounded-circle" style="background-color: white;">
						<div class="card-body">
							<h5 class="card-tittle"> Cardano</h5>
							<p class="card-text"> Moeda Digital </p>
							<a href="https://www.binance.com/pt-BR" class="btn btn-primary">Compre aqui!</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<!-- tag footer, serve para criar o rodape !-->
	<footer id="rodape">
		<div class="container">
			<div class="row">
				<div class="col-4">
					<img src="img/binance.png" style="width:60px;">
					<span class="text-muted"> <b> &copy;2022 programação web. </b> </span>
				</div>
					
				<div class="col-4 text-center">
					<ul class="nav justify-content-center">
						<li class="nav-item"><b><a class="nav-link text-muted" href="index.html"> inicio</a> </b> </li>
						<li class="nav-item"><b><a class="nav-link text-muted" href="Noticia.html"> notícia</a> </b> </li>
						<li class="nav-item"><b><a class="nav-link text-muted" href="contato.html"> contato</a> </b> </li>
						<li class="nav-item"><b><a class="nav-link text-muted" href="sobre.html" > sobre</a> </b> </li>
					</ul>
				</div>
				<div class="col-4 text-left rodape">
					<img src=>
					<img src=>
					<img src=>
				</div>
			</div>
		</div>		
	</footer>
	

</body>